<html>
    <head>
        <title>Tarefa 5</title>
    </head>
    <style>
        body {
            padding: 25px;
        }
        table {
            margin: auto;
            font-size: 30px;
            border: 1px solid #6e6e6e;
            border-collapse:collapse;
        }
        th {
            color: white;
            background-color: #6e6e6e;
            border-top: 2px solid #555555;
            border-bottom: 2px solid #555555;
            padding: 5px;
        }
        .titulo-imagem {
            border-left: 2px solid #555555;
        }
        .titulo-consumo {
            border-right: 2px solid #555555;
        }
        td {
            border-top: 1px solid #6e6e6e;
        }

    </style>
    <body>
        <table>
            <caption>Consumo Estrada</caption>
            <tr>
                <th class="titulo-imagem">Imagem</th><th>Modelo</th><th class="titulo-consumo">Consumo</th>
            </tr>
            <tr>
                <td> <img height=130px widht=130px src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTC2kupM6gkugm2R7bjiYtXql0382BKOEx4YwTgY_69f_0P5nMRbxbbYQskXOI5JICPVwg&usqp=CAU/></td><td>Clio</td><td>15,8 km/l</td>
            </tr>
            <tr>
                <td> <img height=130px widht=130px src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIGsdkKesvMLusacpMhe07rU71eMHyY-Sfq2JsDXKi4wqSn4WtniSVp0-Qe9OGnsJvQxU&usqp=CAU></td><td>Palio Fire</td><td>15,4 km/l</td>
            </tr>
            <tr>
                <td> <img height=130px widht=130px src="https://i.pinimg.com/736x/12/a3/91/12a391d630c1dde986f61e822c7b36ad--fiat-uno-nova.jpg"></td><td>Novo Uno &ensp;</td><td>15,2 km/l</td>
            </tr>
            <tr>
                <td> <img height="130px" widht="130px" src="https://cdn.autopapo.com.br/carro/volkswagen/up-10-12v-take-up-5p-2015/destaque-v1.png"></td><td>Up</td><td>14,3 km/l</td>
            </tr>
        </table>
    </body>
</html>