<html>
    <head>
        <title>Tarefa 4</title>
    </head>
    <style>
        table {
            margin: auto;
            font-size: 30px;
            border-collapse: collapse;
        }
        th {
            background-color: #6e6e6e;
            border: 2px solid #585858;
            color: white;
            padding: 7px;
        }
        td {
            border: 2px solid #585858;
            padding: 7px;
        }
        .esquerda {
            background-color: #CCFFFF;
        }
        .direita {
            background-color: #98FF98;
        }
        body {
            padding-top: 25px;
        }
    </style>
    <body>
        <table>
            <caption>Consumo Estrada</caption>
            <tr>
                <th>Modelo</th></th><th>Consumo</th>
            </tr>
            <tr>
                <td class="esquerda">Clio</td><td class="direita">15,8 km/l</td>
            </tr>
            <tr>
                <td class="esquerda">Palio Fire</td><td class="direita">15,4 km/l</td>
            </tr>
            <tr>
                <td class="esquerda">Novo Uno</td><td class="direita">15,2 km/l</td>
            </tr>
            <tr>
                <td class="esquerda">Up</td><td class="direita">14,3 km/l</td>
            </tr>
        </table>
    </body>
</html>