<html>
    <head>
        <title>Tarefa 3</title>
    </head>
    <style>
        th {
            background-color: darkgray;
            color: yellow;
            background-color: #6e6e6e;
            border: 1px solid #6e6e6e;
            padding: 3px;
        }
        td {
            border: 1px solid #6e6e6e;
            padding: 3px;
        }
        table {
            border: 1px solid #6e6e6e;
            font-size: 30px;
            margin: auto;
        }
        body {
            margin: auto;
            padding-top: 25px;
        }
    </style>
    <body>
        <table>
            <caption>Melhores Roteiros</caption>
            <tr>
                <th>Cidade</th><th>País</th><th>Melhor Período</th>
            </tr>
            <tr>
                <td>Paris</td><td>França</td><td>Primavera e verão</td>
            </tr>
            <tr>
                <td>Santiago</td><td>Chile</td><td>Outono e inverno</td>
            </tr>
            <tr>
                <td>Natal</td><td>Brasil</td><td>Todas as estações</td>
            </tr>
        </table>
    </body>
</html>